{
	"name": "not-sure",
	"description": "shell script and lib for requesting code reviews",
	"keywords": ["review", "codereview"],
	"author": "Julian Gruber <julian@juliangruber.com>",
	"version": "0.0.1",
	"licenses": [{
	  "type": "MIT",
	  "url": "https://raw.github.com/juliangruber/not-sure/master/LICENSE"
	}],
	"engines": { "node": "*" },
	"bin": { "notsure": "./bin/notsure" },
	"repository": "git://github.com/juliangruber/not-sure",
	"main": "not-sure",
	"dependencies": {
	  "seq": "0.3.5",
	  "superagent": "*"
	},
	"devDependencies": {
		"mocha": "*",
		"should": ">=11.2.1"
	}
}